# trivia-app

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  trivia-app.slnx
.aspire/: settings.json
.githooks/: pre-commit
backend/TriviaApp.API/: Program.cs  TriviaApp.API.csproj
backend/TriviaApp.API/Endpoints/: AnswerVerificationEndpoints.cs  CategoryEndpoints.cs  QueryResultExtensions.cs  RandomQuestionsEndpoints.cs
backend/TriviaApp.API/Extensions/: RequestResponseLoggingExtensions.cs
backend/TriviaApp.API/Middleware/: RequestResponseLoggingMiddleware.cs
backend/TriviaApp.API/Properties/: launchSettings.json
backend/TriviaApp.Domain/: TriviaApp.Domain.csproj
backend/TriviaApp.Domain/Configuration/: TriviaIngestionOptions.cs
backend/TriviaApp.Domain/Extensions/: ServiceCollectionExtensions.cs  TriviaIngestionWorkflowLoggerExtensions.cs
backend/TriviaApp.Domain/Model/: Answer.cs  Category.cs  Difficulty.cs  Question.cs
backend/TriviaApp.Domain/Ports/: ITriviaRepository.cs  ITriviaSource.cs
backend/TriviaApp.Domain/Queries/: GetCategoriesQuery.cs  GetRandomQuestionsQuery.cs  QueryResult.cs  VerifyAnswerQuery.cs
backend/TriviaApp.Domain/Workflows/: TriviaIngestionWorkflow.cs
backend/TriviaApp.Infrastructure/: ServiceCollectionExtensions.cs  TriviaApp.Infrastructure.csproj  TriviaRepository.cs
backend/TriviaApp.Infrastructure/OpenTrivia/: OpenTriviaOptions.cs  OpenTriviaSource.cs  TriviaApi.cs
backend/TriviaApp.ServiceDefaults/: Extensions.cs  ServiceDefaultExtensions.cs  TriviaApp.ServiceDefaults.csproj
backend/TriviaApp.Worker/: Program.cs  TriviaApp.Worker.csproj  TriviaIngestionWorker.cs  appsettings.json
backend/trivia-app.Server/: Program.cs  trivia-app.Server.csproj  trivia-app.Server.http
docs/: ADRs.md  open-trivia-integration.md
frontend/: eslint.config.js  frontend.esproj  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: categories.ts  client.ts  questions.ts  verify-answer.ts
frontend/src/components/: AnswerOption.tsx  Card.tsx  ProgressHeader.tsx  QuestionCard.tsx  StatusBanner.tsx
frontend/src/screens/: QuizScreen.tsx  ResultScreen.tsx  StartScreen.tsx
frontend/src/state/: QuizProvider.tsx  quiz-context.ts  quiz-hooks.ts
infrastructure/TriviaApp.AppHost/: AppHost.cs  TriviaApp.AppHost.csproj
infrastructure/TriviaApp.AppHost/Properties/: launchSettings.json
infrastructure/TriviaApp.AppHost/Resources/: ApiResource.cs  FrontendResource.cs  TriviaDatabaseResource.cs  TriviaDatabaseResources.cs  WorkerResource.cs
infrastructure/postgres/: flyway.conf
infrastructure/postgres/sql/: V1__create_trivia_tables.sql
infrastructure/trivia-app.AppHost/: AppHost.cs  trivia-app.AppHost.csproj
test/TriviaApp.Tests.Api.Integration/: ApiTestBase.cs  ApiTestHarness.cs  TriviaApp.Tests.Api.Integration.csproj
test/TriviaApp.Tests.Api.Integration/Endpoints/: RandomQuestionsEndpointTests.cs  VerifyAnswerEndpointTests.cs
test/TriviaApp.Tests.Domain.Unit/: TriviaApp.Tests.Domain.Unit.csproj  TriviaIngestionWorkflowTests.cs
test/TriviaApp.Tests.EndToEnd/: HappyFlowTests.cs  TriviaApp.Tests.EndToEnd.csproj
test/TriviaApp.Tests.EndToEnd/Pages/: QuizScreenPage.cs  ResultScreenPage.cs  StartScreenPage.cs
test/TriviaApp.Tests.EndToEnd/Setup/: PlaywrightFixture.cs  TestData.cs  TestHarness.cs
test/TriviaApp.Tests.Shared/: FakeTriviaRepository.cs  FakeTriviaSource.cs  FlywayMigration.cs  OptionsSnapshot.cs  TestQuestionFactory.cs  TriviaApp.Tests.Shared.csproj
test/TriviaApp.Tests.Worker.Integration/: TriviaApp.Tests.Worker.Integration.csproj  TriviaIngestionWorkflowTests.cs  WorkerTestBase.cs  WorkerTestHarness.cs
