<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TriviaApp.Domain/TriviaApp.Domain.csproj" />
    <ProjectReference Include="../TriviaApp.Infrastructure/TriviaApp.Infrastructure.csproj" />
    <ProjectReference Include="../TriviaApp.ServiceDefaults/TriviaApp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
