<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bab3c08f-c3c7-4d4f-ae69-32d8dba183f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../backend/trivia-app.Server/trivia-app.Server.csproj" />
  </ItemGroup>
</Project>
